{
  "name": "sites-comparateur",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "prioritize": "node packages/scripts/semrush-prioritize.js",
    "generate": "node packages/scripts/article-generator.js",
    "update": "node packages/scripts/content-updater.js",
    "indexing": "node packages/scripts/gsc-indexing.js",
    "fetch:images": "node packages/scripts/fetch-pillar-images.js",
    "build:jardin:fr": "pnpm --filter ./sites/jardin-bricolage/fr build",
    "build:jardin:us": "pnpm --filter ./sites/jardin-bricolage/us build",
    "build:jardin:gb": "pnpm --filter ./sites/jardin-bricolage/gb build",
    "dev:jardin:fr":   "pnpm --filter ./sites/jardin-bricolage/fr dev",
    "dev:jardin:us":   "pnpm --filter ./sites/jardin-bricolage/us dev",
    "dev:jardin:gb":   "pnpm --filter ./sites/jardin-bricolage/gb dev",
    "build:solaire:fr": "pnpm --filter ./sites/solaire/fr build",
    "dev:solaire:fr":   "pnpm --filter ./sites/solaire/fr dev",
    "build:veto:fr": "pnpm --filter ./sites/veto/fr build",
    "dev:veto:fr":   "pnpm --filter ./sites/veto/fr dev"
  }
}
